# AutoFixture.Community.Customizations

./: AutoFixture.Community.Customizations.sln  AutoFixture.Customizations.sln  CHANGELOG.md  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yaml
src/AutoFixture.Community.Customizations/: AutoFixture.Community.Customizations.csproj  AutoFixtureExtensions.cs  DateOnlyCustomization.cs  IgnoreAutoFixtureAttribute.cs  IgnorePropertiesCustomization.cs  LongCustomization.cs  TimeOnlyCustomization.cs
src/AutoFixture.Customizations/: AutoFixture.Customizations.csproj  AutoFixtureExtensions.cs  DateOnlyCustomization.cs  IgnoreAutoFixtureAttribute.cs  IgnorePropertiesCustomization.cs  TimeOnlyCustomization.cs
tests/AutoFixture.Community.Customizations.Tests/: AutoFixture.Community.Customizations.Tests.csproj  AutoFixtureTests.cs
tests/AutoFixture.Customizations.Tests/: AutoFixture.Customizations.Tests.csproj  AutoFixtureTests.cs
